<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ae8c7e8-2e22-4082-8d73-d4e8e217d688" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Calculator?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="ab9592cd-f82d-4d77-88b6-5d4f0bdbadf6" SourceId="1" SourceUrl="http://win10-developer:8080/Calculator?xsd=xsd1" />
    <MetadataFile FileName="Calculator21.xsd" MetadataType="Schema" ID="8c7e8e1a-32f4-4ef7-b137-a2853d98da3d" SourceId="1" SourceUrl="http://win10-developer:8080/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.wsdl" MetadataType="Wsdl" ID="39d8e8ca-a162-47cf-93db-4948e73cf069" SourceId="1" SourceUrl="http://localhost:8080/Calculator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>